---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: n-audit-sentinel
  namespace: default

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: n-audit-cilium-policy
rules:
- apiGroups: ["cilium.io"]
  resources: ["ciliumnetworkpolicies"]
  verbs: ["get", "list", "create", "delete", "update", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: n-audit-cilium-policy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: n-audit-cilium-policy
subjects:
- kind: ServiceAccount
  name: n-audit-sentinel
  namespace: default
